# sketches

./: .gitignore  pom.xml
fgm-coordinator-core/: pom.xml
fgm-coordinator-core/src/main/java/fgm/core/coordinator/: CoordinatorApplication.java
fgm-site-core/: pom.xml
fgm-site-core/src/main/java/fgm/core/site/: SiteApplication.java  SiteProcessor.java
fgm-site-core/src/main/test/fgm/core/site/assertions/: TestWindow.java
fgm-specs/: pom.xml
fgm-specs/src/main/java/fgm/specs/: FgmImplementationToken.java
fgm-specs/src/main/java/fgm/specs/common/: GenericVector.java  GlobalStatistic.java  MessageType.java  Vector.java
fgm-specs/src/main/java/fgm/specs/common/cfg/: BaseConfiguration.java  FastAGMSConfiguration.java
fgm-specs/src/main/java/fgm/specs/common/cfg/implementation/config/: BaseCfgImpl.java  FastAGMSCfgImpl.java  FilePropertiesLocalStore.java
fgm-specs/src/main/java/fgm/specs/common/messages/: Drift.java  DriftVectorMessage.java  IncreaseOfCMessage.java  PhiMessage.java  StatisticsMessage.java
fgm-specs/src/main/java/fgm/specs/common/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
fgm-specs/src/main/java/fgm/specs/common/serde/common/: CamelCaseNamingStrategy.java
fgm-specs/src/main/java/fgm/specs/common/serde/records/: RecordDeserializer.java  RecordSerde.java  RecordSerializer.java  StreamRecordInterfaceDeserializer.java
fgm-specs/src/main/java/fgm/specs/common/serde/vectors/: DriftVectorMessageDeserializer.java  DriftVectorMessageSerializer.java  VectorInterfaceDeserializer.java  VectorSerde.java
fgm-specs/src/main/java/fgm/specs/common/state/: FgmNodeState.java
fgm-specs/src/main/java/fgm/specs/common/vector/: FastAGMS.java  GenericKeyFrequencyList.java  KeyFrequencyList.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/: IncreaseOfCsCollectorInterface.java  PhisCollectorInterface.java  XisCollectorInterface.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/collectors/increaseofc/: IncreaseOfCCollectionProcessor.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/collectors/phiscollector/: PhisCollectionProcessor.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/collectors/xiscollector/: XisCollectionProcessor.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/state/: FgmCoordinatorState.java  FgmGlobalStatistic.java  PhiMessageCollection.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/statestore/: CoordinatorStateStore.java  CoordinatoreStateStoreBuilder.java
fgm-specs/src/main/java/fgm/specs/coordinator/collectorsinterfaces/implementation/processors/xicollection/model/: DriftVectorEntry.java  DriftVectorsCollection.java  EiCollectionEntry.java  EisCollection.java
fgm-specs/src/main/java/fgm/specs/data/: FileProperty.java  StreamRecord.java  WindowRecord.java
fgm-specs/src/main/java/fgm/specs/data/implementation/stream/: WorldCupRecord.java
fgm-specs/src/main/java/fgm/specs/data/implementation/vector/: IntegerRecord.java  LongRecord.java  Record.java
fgm-specs/src/main/java/fgm/specs/factory/: IFgmFactory.java
fgm-specs/src/main/java/fgm/specs/factory/implementation/: CoordinatorDependencyInjection.java  DependencyInjection.java  FGMContext.java  FGMContextFactory.java  Factory.java  GenericKeyFrequencyListFactory.java  KeyFrequencyListFactory.java
fgm-specs/src/main/java/fgm/specs/function/: FgmCommand.java  QueryFunction.java  SafeFunction.java
fgm-specs/src/main/java/fgm/specs/function/implementation/queryfunction/: FastAGMSQueryFunction.java  GenericKeyFrequencyListQFunction.java  KeyFrequencyListQFunction.java
fgm-specs/src/main/java/fgm/specs/function/implementation/safefunction/: GenericNormSafeFunction.java  NormSafeFunction.java  SelfJoin.java
fgm-specs/src/main/java/fgm/specs/site/commands/: SendIncreaseOfCCommand.java  SendPhiMessageCommand.java  SendXiMessageCommand.java  StartNewRoundCommand.java  StartNewSubroundCommand.java
fgm-specs/src/main/java/fgm/specs/site/convertor/: IToStateVectorConvertor.java  IToWindowRecordConvertor.java
fgm-specs/src/main/java/fgm/specs/site/convertor/implementation/: ToStateRecord.java  ToWindowRecordConvertor.java
fgm-specs/src/main/java/fgm/specs/site/state/: CentralizedLocalStatistic.java  LocalStatistic.java  NodeRMIInterface.java  StateVectorRecord.java  Statistic.java
fgm-specs/src/main/java/fgm/specs/site/state/implementation/state/: CentralizedFastAGMS.java  CustomSlidingWindow.java  FgmLocalStatistic.java  FgmNodeImpl.java  FgmStatistic.java  StatisticsCustomSlidingWindow  WindowWorldCupRecord.java
fgm-specs/src/main/java/fgm/specs/site/store/: NodeRMICollectionInterface.java
fgm-specs/src/main/java/fgm/specs/statistics/: Statistics.java  StatisticsInterface.java
fgm-specs/src/main/resources/: env.properties
fgm-statistics/: pom.xml
fgm-statistics/src/main/java/fgm/statistics/: StatisticApplication.java  StatisticsProcessor.java
fgm-utils/: pom.xml
fgm-utils/src/main/java/fgm/utils/: SerializationUtil.java
remote-site-store/: pom.xml
remote-site-store/src/main/java/fgm/remote/site/store/: RemoteSiteStore.java  SecurityManager.java
remote-site-store/src/main/resources/: env.properties  log4j.properties  project.policy
