<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.tuc.softnet</groupId>
  <artifactId>fgm-sketches</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>fgm-specs</module>
    <module>fgm-utils</module>
<!--    <module>fgm-factory</module>-->
    <module>remote-site-store</module>
    <module>fgm-coordinator-core</module>
    <module>fgm-site-core</module>
<!--    <module>fgm-statistics</module>-->
<!--    <module>randomizer</module>-->

  </modules>

</project>
